osanwelib/proto/transaction_type_2.proto

syntax = "proto3";
package transactions;

message TransactionType2 {
  bytes transaction_hash = 1; // 32 байти: Хеш цієї транзакції
  uint32 transaction_type = 2; // 4 байти: Тип транзакції (2)
  uint32 currency_id = 3; // 4 байти: Криптовалюта (включно з токенами та блокчейном)
  uint32 amount = 4; // 4 байти: Сума (uint32)
  bytes source_transaction_hash = 5; // 32 байти: Хеш транзакції поповнення в блокчейні
  uint64 timestamp = 6; // 8 байтів: Таймстемп з точністю до секунди
  bytes recipient_address = 7; // 20 байтів: Адреса отримувача
}