osanwelib/proto/transaction_type_1.proto

syntax = "proto3";
package transactions;

message TransactionType1 {
  bytes transaction_hash = 1; // 32 байти: Хеш транзакції
  uint32 transaction_type = 2; // 4 байти: Тип транзакції (1)
  uint32 currency_id = 3; // 4 байти: Криптовалюта (номер зі довідника)
  uint32 amount = 4; // 4 байти: Сума (uint32)
  uint64 timestamp = 5; // 8 байтів: Таймстемп з точністю до секунди
  bytes sender_address = 6; // 20 байтів: Адреса відправника
  uint32 sender_output_index = 7; // 4 байти: Порядковий номер вихідної транзакції відправника
  bytes recipient_address = 8; // 20 байтів: Адреса отримувача
  bytes sender_signature = 9; // 65 байтів: Підпис відправника
}